image: continuumio/anaconda3:2020.02
stages:
  - check-files
  - lint
  - run

check-lab-files:
  tags:
    - docker
  stage: check-files
  script:
    - test -f .gitignore
    - test -f .pylintrc
    - test -f results/.placeholder
    - test -f lab5.py
    - test -f README.md
    - test -d data/
    - find . -name "*" -not -path "./.git/*" -not -path "./builds/*" 2>&1

lint-lab:
  tags:
    - docker
  stage: lint
  script:
    # installing module
    - pip install wordcloud nltk sklearn matplotlib numpy
    # Check formatting
    - autopep8 -d --exit-code lab5.py
    # Lint
    - pylint lab5.py

run-lab:
  tags:
    - docker
  stage: run
  script:
    # installing module
    - pip install wordcloud nltk sklearn matplotlib numpy
    - python3 -m nltk.downloader stopwords
    - python3 -m nltk.downloader punkt
    - python3 -m nltk.downloader averaged_perceptron_tagger
    # running program
    - chmod +x lab5.py
    - ./lab5.py
  artifacts:
    name: lab5-results-$CI_COMMIT_SHORT_SHA
    paths:
      - results/
